<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header {
            width: 100%;
            height: 280px;
            background-color:gray;
        }
        .expert {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 230px;
        }
        .expert h2 {
            margin-bottom: 15px;
            font-size: 45px;
            color: white;
        }
        .expert p {
            color: whitesmoke;
            opacity: 0.75;
            margin-bottom: 60px;
        }
        .contact {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .contact a {
            text-decoration: none;
            color: white;
            background-color: rgb(61, 54, 54);
            padding: 15px;
            border-radius: 30px;
            transition: all 0.5s;
            margin-left: 5px;
        }
        .contact a:hover {
            background-color: rgb(97, 89, 89);
        }
        .body {
            margin: 20px auto;
        }
        .row {
            margin: 30px 20px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .col-2 {
            padding: 30px;
            text-align: center;
            margin: 30px 10px;
            flex-basis: 50%;
            width: 200px;
            background-color: aliceblue;
            box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            transition: all ease 0.5s;
        }
        .col-2:hover {
            box-shadow: 5px 5px 10px 15px rgba(0, 0, 0, 0.3);
        }
        .col-2 i {
            margin-bottom: 10px;
            font-size: 20px;
        }
        .col-2 h2 {
            margin-bottom: 20px;
        }
        .business {
            background-color: #7c5835;
            color: white;
        }
        .user {
            background-color: #0f080e;
            color: white;
        }
        .port {
            background-color: #66442c;
            color: white;
        }
        .req-1 {
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="contact">
            <div class="req">
                <a href="">REQUEST</a>
                <a href="" class="req-1">1</a>
            </div>
            <div class="forCon">
                <a href = "{% url 'home' %}">CHAT ROOM</a>
                <a href="{% url 'contact' %}">CONTACT US</a>
            </div>
        </div>
        <div class="expert">
            <div>
                <h2>Hello Expert</h2>
                <p>As an advocate, <br>your dashboard offers robust case management tools, client communication features, document storage, task scheduling, and billing functionalities. Streamline your <br>workflow, enhance client engagement, and ensure efficient legal practice management.</p>
            </div>
        </div>
    </div>

    <div class="body">
        <div class="row">
            <div class="col-2 business">
                <i class="fa fa-briefcase"></i>
                <h2>Helping Business</h2>
                <p>As your business advocate, I offer strategic legal counsel, risk management, dispute resolution, and tailored solutions to support growth and success.</p>
            </div>
            <div class="col-2 user">
                <i class="fa fa-users"></i>
                <h2>Helping Users</h2>
                <p>Offer personalized legal support, transparency, and proactive communication to empower users through complex legal processes effectively.</p>
            </div>
            <div class="col-2 port">
                <i class="fa fa-user"></i>
                <h2>Portfolio</h2>
                <p>Explore our advocate portfolio showcasing our expertise, successful cases, and dedication to client satisfaction. From business disputes to personal injury claims, we offer strategic counsel and unwavering advocacy for your legal needs.</p>
            </div>
        </div>
    </div>
</body>
</html>