<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            width: 100%;
            height: 100vh;
            padding: 25px;
            background-color: #222;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        img {
            width: 190px;
        }
        
        .links {
            display: flex;
        }
        
        .links a {
            text-decoration: none;
            color: whitesmoke;
            margin-right: 15px;
        }
        
        .links a::after {
            display: block;
            content: '';
            width: 0%;
            height: 3px;
            background-color: #009688;
            transition: all 0.5s;
        }
        
        .links a:hover::after {
            width: 100%;
        }
        
        .main {
            text-align: center;
            color: whitesmoke;
            margin-top: 70px;
        }
        
        .main h1 {
            font-size: 50px;
            margin-bottom: 10px;
        }
        
        .btn {
            margin-top: 40px;
        }
        
        
        .btn button {
            position: relative;
            width: 200px;
            text-decoration: none;
            color: whitesmoke;
            margin-right: 10px;
            font-size: 16px;
            border: 1px solid #009688;
            padding: 20px;
            border-radius: 30px;
            background: transparent;
            cursor: pointer;
            font-weight: bold;
            transition: ease 0.5s;
        }
        
        .btn button:hover{
            background-color: #009688;
        }
        
        .footer {
            width: 100%;
            position: fixed;
            bottom: 0;
            text-align: center;
            padding: 5px;
            color: white;
            background-color: #161515;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <nav>
            
            <div class="links">
                <a href="{% url 'contact' %}">CONTACT US</a>
                <a href="{% url 'about' %}">ABOUT US</a>
            </div>
        </nav>

        <div class="main">
            <h1>LIBERTY LABS</h1>
            <p>A user-friendly legal help website offers intuitive navigation, legal resources, interactive tools,<br> expert advice, community support, and responsive customer service.It empowers <br>users with knowledge and assistance for informed decision-making in legal matters.</p>
            <div class="btn">
                <a href="{% url 'signup' %}">
                <button type="button">Login As User</button>
                </a>
                <a href="{% url 'esignup' %}">
                    <button type="button">Login As Expert</button>
                    </a>
                 
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Copyright &copy; 2024,Liberty Labs</p>
    </div>
</body>
</html>